# Programmer: Londelle Sheehan
# Contact Info: shansheehan@gmail.com
# Date: January 29, 2024
# Version: 1.0
# Purpose: Define Variables for e2e test mode

# MongoDB Variables
MONGODB_CONNECTION_STRING = mongodb+srv://admin:adminadmin@e2e-test-db.vefysqx.mongodb.net/?retryWrites=true&w=majority

# Authentication Variables
JWT_SECRET_KEY = 5awERDnOskwSGGJd!kas

#local URL
FRONTEND_URL=http://localhost:5173

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dtpgntxwv
CLOUDINARY_API_KEY=449841154841229
CLOUDINARY_API_SECRET=o8YWcp1GT6wHjtSJjNl4bGV32ac

#Stripe
STRIPE_API_KEY=sk_test_51Onb1gGHyTydiWiIkB0eXlSBXT27Tls9n9mY9Df8n6KhrVuOcnNrAfI8yYYGigj9Zk0apzfFDDL5Zhq3nKIkvRX300rIHp7AzY
